<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Onl mag</title>
</head>
<body>
    <header>
        <div class="all">
            <div class="first">
                <div class="one">
                    <select>
                        <option>Рус</option>
                        <option>Узб</option>
                        <option>O'zb</option>
                    </select>
                </div>
                <div class="two">
                    <button class="sale">% Скидки</button>
                    <button class="pr">0% Рассрочка</button>
                </div>
            </div>
            <div class="second">
                <div class="one1">
                    <a href="" class="a">Присоединяйтесь к нам</a>
                    <a href="" class="a">Помощь</a>
                    <a href="" class="a">Карта сайта</a>
                    <a href="" class="a">+998 (97) 576 0006</a>
                </div>
                <div class="two2">
                    <a href="tel:+998975760006"><button class="tel">Запросить звонок</button></a>
                </div>
            </div>
        </div> <div class="hr"></div>
        <div class="all2">
            <div class="icon">
                <h1>
                    olcha.uz
                </h1>
            </div>
            <div class="kat">
                <button class="kat2">
                    Каталог |||
                </button>
            </div>
            <div class="inp">
                <input type="text" class="search" placeholder="ㅤПоиск товаров...">
                <div class="ittem">
                    <div class="o"></div>
                    <div class="i"></div>
                </div>
            </div>
            <div class="another">
                <div class="item">
                    <div class="item2"></div>
                    <span>Войти</span>
                </div>
                <div class="item">
                    <div class="item2"></div>
                    <span>Сравнения</span>
                </div>
                <div class="item">
                    <div class="item2"></div>
                    <span>Избранное</span>
                </div>
                <div class="item">
                    <div class="item2"></div>
                    <span>Корзина</span>
                </div>
            </div>
        </div>
    </header>
    <div class="bread-crumbs">
        <div class="item start">
            <div class="item2 black"></div>
            <span class="spans">Cмартфоны <br> телефоны <br> гаджеты <br> аксесуары</span>
        </div>
        <div class="item">
            <div class="item2 black"></div>
            <span class="spans">Нутбуки <br> принтеры <br> компьютеры</span>
        </div>
        <div class="item">
            <div class="item2 black"></div>
            <span class="spans">Телевизоры <br> фото-видео и <br>аудио</span>
        </div>
        <div class="item">
            <div class="item2 black"></div>
            <span class="spans">Мебель</span>
        </div>
        <div class="item">
            <div class="item2 black"></div>
            <span class="spans">Для геймеров</span>
        </div>
        <div class="item">
            <div class="item2 black"></div>
            <span class="spans">Бытовая <br> техника</span>
        </div>
        <div class="item">
            <div class="item2 black"></div>
            <span class="spans">Всё для кухни</span>
        </div>
        <div class="item">
            <div class="item2 black"></div>
            <span class="spans">Книги</span>
        </div>
        <div class="item end">
            <div class="item2 black"></div>
            <span class="spans">Всё для офиса <br> дома и сада</span>
        </div>
    </div>
    <center>
        <div class="but"></div>
    </center>
    <script src="index.js"></script>
</body>
</html>